<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ganado.css">
    <title>Ganado</title>
</head>
<body>
    <header>
        <div class="logo">
          <img src="/img/header/logo.png" alt="">
          <nav>
              <a href="#">RES</a>
              <a href="#">CERDO</a>
              <a href="#">POLLO</a>
          </nav>
      </div>
      </header>
    <main>
        <article>
            <img src="/img/ganado/ganado.jpg">
            <p>
                La ganadería es una actividad que consiste en el manejo y explotación de animales domesticables con fines de producción, para su aprovechamiento (véase industria láctea, avicultura, piscicultura, porcicultura). En cambio, el manejo de animales pertenecientes a especies silvestres (no domésticas) en cautiverio o en semicautiverio se conoce con el nombre de zoocría.
            </p>
        </article>
        <article>
            <img src="/img/ganado/rastro.jpg">
            <p>
                Los rastros están destinados para el sacrificio de animales de consumo humano y deben diseñarse de manera que cumplan las normativas de inocuidad, seguridad y calidad vigentes. Existen dos tipos diferentes: el rastro TIF (Tipo Inspección Federal) y el TSS (Tipo de Inspección de la Secretaría de Salud). En esta ocasión comentaremos las principales características de cada uno.
            </p>
        </article>
        <article>
            <img src="/img/ganado/proceso.jpg">
            <p>
                Abarca los procesos efectuados en una res para consumo humano, desde la insensibilización hasta la sangría, mediante el corte de los grandes vasos (denominado degüello) para producir la muerte del animal.
            </p>
        </article>
        <article>
            <img src="/img/ganado/isntalaciones.jpg">
            <p>
                La función de la Inspección en un Rastro TIF es evitar la contaminación endógena (dentro del animal) y la contaminación exógena (del medio ambiente, el piso sobre todo).
            </p>
        </article>
    </main>
</body>
</html>